{
  "jobs": [
    {
      "description": "",
      "id": "bec64ef7-5342-4bf3-9222-5a85d6816c4b",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Eco2.User",
          "Edge.Cuts"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": false,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "779e311c-42ef-410d-875d-5138c29a30d8",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "88d5e343-b020-46de-b246-a5b6b0c40f72",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "64df4db1-c68b-4d12-bcf3-ea03ab67b738",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "MFG PN"
        ],
        "fields_labels": [
          "#",
          "Qty",
          "Reference",
          "Value",
          "MFG PN",
          "Description",
          "Footprint",
          "Datasheet",
          "MFG NAME",
          "ALT PN",
          "BIN",
          "Current",
          "Idc",
          "If",
          "Isat",
          "MFG PN SS",
          "MFG_PN",
          "Power",
          "SIZE",
          "TEMP COEFF",
          "TOLERANCE",
          "VITAL PN",
          "VITAL_PN",
          "VITAl PN",
          "VOLTAGE",
          "Vf",
          "Voltage"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "${QUANTITY}",
          "Reference",
          "Value",
          "MFG PN",
          "Description",
          "Footprint",
          "__Datasheet",
          "MFG NAME",
          "__ALT PN",
          "__BIN",
          "__Current",
          "__Idc",
          "__If",
          "__Isat",
          "__MFG PN SS",
          "__MFG_PN",
          "__Power",
          "__SIZE",
          "__TEMP COEFF",
          "__TOLERANCE",
          "__VITAL PN",
          "__VITAL_PN",
          "__VITAl PN",
          "__VOLTAGE",
          "__Vf",
          "__Voltage"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "HT_B_control_bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": false,
        "sort_field": "Isat",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "2a3fc5f7-58b5-47af-a99d-f33f23bf5638",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": true,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "HT_B_control.step",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 160.3,
        "user_origin.y": 103.55,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Export to gerber_mfg",
      "id": "0e683d8b-1089-45af-aef3-17b94367f601",
      "only": [],
      "settings": {
        "output_path": "gerber_mfg"
      },
      "type": "folder"
    },
    {
      "description": "",
      "id": "4a49b1f9-4ed2-4799-99a7-d2f9b7a4343b",
      "only": [
        "bec64ef7-5342-4bf3-9222-5a85d6816c4b",
        "779e311c-42ef-410d-875d-5138c29a30d8",
        "88d5e343-b020-46de-b246-a5b6b0c40f72",
        "64df4db1-c68b-4d12-bcf3-ea03ab67b738"
      ],
      "settings": {
        "format": "zip",
        "output_path": "HT_B_Control_gerber_mfg.zip"
      },
      "type": "archive"
    },
    {
      "description": "Generate .STEP file.",
      "id": "ad066a26-3eae-4e19-9d07-2cf192a07ad3",
      "only": [
        "2a3fc5f7-58b5-47af-a99d-f33f23bf5638"
      ],
      "settings": {
        "output_path": "./"
      },
      "type": "folder"
    }
  ]
}
